<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Non Bootstrap-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/thumbnail.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/dishDetailsView.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/overview.css">
    <link rel="stylesheet" href="css/printView.css">
</head>
<body class="page-grid">
<header>
    <h1>Dinner Planner</h1>
</header>

<!-- I created a JS function in menuView.js -->
<article class="menu-view inactive" id="menu-view"></article>

<article class="no-menu" id="welcome-view">
    <p>Welcome to Dinner Planner of Group 5.</p>
    <p>Press the button Create New Dinner Plan.</p>
    <button type="button"
            class="btn btn-primary"
            onclick="window.location.hash = '#select-dish'">
        Create New Dinner
    </button>
</article>

<article class="inactive" id="select-dish-view">
    <h1>Find a dish</h1>
    <section class="select-dish-search-form">
        <input type="text" placeholder="Filter on titles and ingredients">
        <select>
            <option value="all">All</option>
            <option value="starter">Starter</option>
            <option value="main dish">Main Dish</option>
            <option value="dessert">Dessert</option>
        </select>
    </section>
    <hr>
    <ul class="dish-thumbnail-list">
    </ul>
</article>

<article class="inactive" id="dish-details-view">

</article>

<!-- I created a JS function in dinnerOverviewView.js -->
<article class="no-menu inactive" id="dinner-overview-view">
    <header>
        <button class="btn btn-warning selectButton" onclick="window.location.hash = '#select-dish'">Go Back & Edit
            Dinner
        </button>
        <h1>Overview</h1>
    </header>
    <ul class="dish-thumbnail-list" id="overview-dish-list">
    </ul>
    <button class="btn btn-warning selectButton" id="print_recipe"
            onclick="window.location.hash = '#print-dinner'">Print Full Recipe
    </button>
</article>


<!-- I created a JS function in dinnerPrintView.js -->
<article class="no-menu inactive" id="dinner-print-view">
    <header>
        <button class="btn btn-warning selectButton" onclick="window.location.hash = '#select-dish'">Go Back & Edit
            Dinner
        </button>
        <h1>Dinner for 3</h1>
    </header>
    <main id="print-dish-list">
    </main>
</article>

<footer>Lab Group 5</footer>

<!-- The application JavaScript code -->
<script src="dist/bundle.js"></script>

</body>
</html>
